{
  "name": "a11y-blame",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ckundo/a11y-blame.git",
  "author": "Cameron Cundiff <ccundiff@linkedin.com>",
  "license": "MIT"
}
